[MODEL_CONFIG]
adam_beta1=0.9
adam_beta2=0.999
adam_epsilon=1e-08
entropy_coef_s = 0.05
entropy_coef_r = 0.01

max_grad_norm = 30
gamma = 0.99
lr_init = 2.5e-4
lr_decay = constant
; route
r_num_fw=20
r_num_ft=70
r_num_fp=10
;signal
s_num_fw=140
s_num_ft=60
s_num_fp=70
; signal_route
num_fw_s = 140
num_ft_s = 60
num_fo_s = 50
num_fp_s = 70
num_fw_r = 20
num_ft_r = 70
num_fo_r = 200
num_fp_r =50
num_fs=128
num_lstm = 128

batch_size = 144

[TRAIN_CONFIG]
total_step = 500000
;15
test_interval = 2e4
log_interval = 1e4
;1e4

[ENV_CONFIG]
clip_wave = 2.0
clip_wait = 2.0
clip_arrival = 2.0
clip_occupancy= 2.0
; the normailization is based on typical values in sim
norm_wave =2
norm_wait = 8
norm_arrival=16
norm_occupancy=7

clip_reward=6.0
norm_reward_signal = 400
norm_reward_route=100
norm_reward_sr_signal=400
norm_reward_sr_route=100

CAV_rate=1
control_interval_sec = 5
yellow_interval_sec = 5
episode_length_sec = 3600

; agent is greedy, iqll, iqld, ia2c, ma2c, a2c.
agent = ma2c
; coop discount is used to discount the neighbors' impact
coop_gamma_ss = 0.3
coop_gamma_sr = 0.3
coop_gamma_rr = 0
coop_gamma_rs = 0.1
data_path=Sioux/data/

coef_rreward=1000
coef_vehwait=1

scenario = Sioux
seed = 12
test_seeds = 10000,20000